.bt1
  margin-left: auto
.mg
  width: 8em
  height: 8em
.map-container
  height: 100%
.map-content
  display: block
.description
  margin-top: 10px
  padding: 15px
  background-color: bisque
  border: 1px solid orange
li
  cursor: pointer
.vv
  :border-color #ba7fec !important
  :border-width 2px
