.bt1
  margin-left: auto
.mg
  width: 8em
  height: 8em
nb-select
  :width 15em
.cont
  display: flex
  flex-flow: row wrap
  margin-bottom: 1.5em
.tt
  margin-right: 2em
sup
  width: 2em
  height: 2em
button
  margin-left: 7em
.coll
  margin-top: 3em
.vv
  :border-color #ba7fec !important
  :border-width 2px
