
.bt1
  margin-right: 1em
  margin-left: auto
.mg
  width: 8em
  height: 8em
.ctn
  width: 40vw
  margin-left: 8em
  margin-top: 4em
  margin-bottom: 4em
h2
  margin-bottom: 1em
p
  margin-bottom: 2em
